{
  "name": "dypu-connect-desktop",
  "version": "1.0.0",
  "description": "Desktop app for DYPU Connect",
  "repository": "https://github.com/SmitroniX/DYPU-Connect.git",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "author": "SmitroniX",
  "license": "MIT",
  "build": {
    "appId": "com.dypu.connect",
    "productName": "DYPU Connect",
    "publish": [
      {
        "provider": "github",
        "owner": "SmitroniX",
        "repo": "DYPU-Connect"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.png",
      "target": "nsis",
      "publisherName": "SmitroniX",
      "requestedExecutionLevel": "asInvoker"
    },
    "protocols": {
      "name": "dypu-connect-protocol",
      "schemes": [
        "dypu-connect"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  }
}
